#
# @Author: calmwu 
# @Date: 2017-05-26 15:03:28 
# @Last Modified by:   calmwu 
# @Last Modified time: 2017-05-26 15:03:28 
#
upstream indexsvr {
        server 192.168.1.201:5005 max_fails=1 fail_timeout=30s;
}

server {
    listen 505;
    server_name indexsvr.gridice.com;

    access_log  /data/nginx-1/logs/indexsvr.gridice.com.access.log;
    # 这里用正则表达式匹配
    location ~* /sailcraft/api/v\d+/IndexSvr {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://indexsvr;
        # 确定在何种情况下请求将转发到下一个服务器 http://saiyaren.iteye.com/blog/1914865
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    }
}

