#
# @Author: calmwu 
# @Date: 2017-12-26 14:56:09 
# @Last Modified by:   calmwu 
# @Last Modified time: 2017-12-26 14:56:09 
# @Comment: 
#

upstream guidesvr5 {
        server 192.168.1.201:8005 max_fails=1 fail_timeout=30s;
}

upstream guidesvr9 {
        server 192.168.1.201:8009 max_fails=1 fail_timeout=30s;
}

server {
    listen 805;

    access_log  /data/nginx-1/logs/guidesvr5.gridice.com.access.log;
    # 同一个端口可以支持https 和http
    error_page 497 301 =307 https://stage.gridice.com:808$request_uri;

    location ~* /sailcraft/api/v\d+/GuideSvr {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://guidesvr5;
        # 确定在何种情况下请求将转发到下一个服务器 http://saiyaren.iteye.com/blog/1914865
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    }
}

server {
    listen 809;

    access_log  /data/nginx-1/logs/guidesvr9.gridice.com.access.log;
    # 同一个端口可以支持https 和http
    error_page 497 301 =307 https://stage.gridice.com:808$request_uri;

    location ~* /sailcraft/api/v\d+/GuideSvr {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://guidesvr9;
        # 确定在何种情况下请求将转发到下一个服务器 http://saiyaren.iteye.com/blog/1914865
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    }
}
