[program:DoyoRouterSvr_2]
directory=/data/calmwu/gopath/src/doyo-server-go/doyo-routersvr-go/doyo-routersvr/bin
command=/data/calmwu/gopath/src/doyo-server-go/doyo-routersvr-go/doyo-routersvr/bin/doyo-routersvr --id=2 --topic=DoyoRouterSvr --conf=../conf/conf.json --logpath=../log --consulhealthcheckaddr=192.168.68.228:7002
.68.228:7002
autostart=true                
autorestart=true             
stopsignal=QUIT
killasgroup=false
stopasgroup=false
user=calmwu

[program:DoyoRouterSvr_3]
directory=/data/calmwu/gopath/src/doyo-server-go/doyo-routersvr-go/doyo-routersvr/bin
command=/data/calmwu/gopath/src/doyo-server-go/doyo-routersvr-go/doyo-routersvr/bin/doyo-routersvr --id=3 --topic=DoyoRouterSvr --conf=../conf/conf.json --logpath=../log --consulhealthcheckaddr=192.168.68.228:7003
.68.228:7003
autostart=true
autorestart=true
stopsignal=QUIT
killasgroup=false
stopasgroup=false
user=calmwu
