#
# @Author: calmwu 
# @Date: 2017-12-26 14:56:09 
# @Last Modified by:   calmwu 
# @Last Modified time: 2017-12-26 14:56:09 
# @Comment: 
#

upstream guidesvr {
    server 10.161.118.71:8000 max_fails=1 fail_timeout=30s;
    server 10.161.118.83:8000 max_fails=1 fail_timeout=30s;
}

server {
    listen 800 ssl;

    server_name chksvrsc2.uqsoft.com;

    ssl_certificate      /etc/nginx/ssl/chkvsc.uqsoft.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/chkvsc.uqsoft.com.key;

	ssl_protocols           SSLv2 SSLv3 TLSv1;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    access_log  /var/log/nginx/guidesvr.gridice.com.access.log;
    # 同一个端口可以支持https 和http
    error_page 497 301 =307 https://stage.gridice.com:808$request_uri;

    location ~* /sailcraft/api/v\d+/GuideSvr {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://guidesvr;
        # 确定在何种情况下请求将转发到下一个服务器 http://saiyaren.iteye.com/blog/1914865
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    }   
}

server {
    listen 801 ssl;

    server_name navigationsc2.uqsoft.com;

    ssl_certificate      /etc/nginx/ssl/chkvsc.uqsoft.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/chkvsc.uqsoft.com.key;

	ssl_protocols           SSLv2 SSLv3 TLSv1;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    access_log  /var/log/nginx/guidesvr.gridice.com.access.log;
    # 同一个端口可以支持https 和http
    error_page 497 301 =307 https://stage.gridice.com:808$request_uri;

    location ~* /sailcraft/api/v\d+/GuideSvr {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://guidesvr;
        # 确定在何种情况下请求将转发到下一个服务器 http://saiyaren.iteye.com/blog/1914865
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    }   
}