[program:sailcraft_log]
directory=/data1/stage/logsvr_main/bin/stage
command=/data1/stage/logsvr_main/bin/stage/start.sh
autostart=true                
autorestart=true             
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:sailcraft_csssvr]
directory=/data1/stage/csssvr_main/bin/stage
command=/data1/stage/csssvr_main/bin/stage/start.sh
autostart=true                
autorestart=true             
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:sailcraft_financesvr]
directory=/data1/stage/financesvr_main/bin/stage
command=/data1/stage/financesvr_main/bin/stage/start.sh
autostart=true                
autorestart=true             
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:sailcraft_fleetsvr]
directory=/data1/stage/fleetsvr_main/bin/stage
command=/data1/stage/fleetsvr_main/bin/stage/startfleetsvr.sh
autostart=true                
autorestart=true             
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:sailcraft_guidesvr]
directory=/data1/stage/guidesvr_main/bin/stage
command=/data1/stage/guidesvr_main/bin/stage/start.sh
autostart=true                
autorestart=true             
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:sailcraft_indexsvr]
directory=/data1/stage/indexsvr_main/bin/stage
command=/data1/stage/indexsvr_main/bin/stage/start.sh
autostart=true                
autorestart=true             
stopsignal=KILL
killasgroup=true
stopasgroup=true
