#
# @Author: calmwu 
# @Date: 2017-12-26 14:56:09 
# @Last Modified by:   calmwu 
# @Last Modified time: 2017-12-26 14:56:09 
# @Comment: 
#

upstream cassandrasvr {
        server 10.10.81.214:9000 max_fails=1 fail_timeout=30s;
}

server {
    listen 900 ssl;
    server_name stage.gridice.com

    #ssl on;
    #ssl_certificate /etc/letsencrypt/archive/stage.gridice.com/fullchain1.pem;
    #ssl_certificate_key /etc/letsencrypt/archive/stage.gridice.com/privkey1.pem;

    access_log  /data1/nginx/logs/cassandrasvr.gridice.com.access.log;
    # 同一个端口可以支持https 和http
    error_page 497 301 =307 https://stage.gridice.com:808$request_uri;

    location ~* /sailcraft/api/v\d+/CassandraSvr {
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://cassandrasvr;
        # 确定在何种情况下请求将转发到下一个服务器 http://saiyaren.iteye.com/blog/1914865
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    }
}